token literal names:
null
null
null
null
'{'
'}'
'['
']'
'('
')'
';'
','
'--'
'+'
'-'
'*'
'random'
'point'
null

token symbolic names:
null
WS
COMMENT
LINE_COMMENT
LCURL
RCURL
LSQUARE
RSQUARE
LPAREN
RPAREN
SEMI
COMMA
NEG
PLUS
MINUS
TIMES
RANDOM
POINT
NUMBER

rule names:
program
expression
point
range


atn:
[4, 1, 18, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 1, 1, 0, 13, 15, 52, 0, 11, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 18, 5, 12, 0, 0, 18, 29, 3, 2, 1, 5, 19, 20, 5, 16, 0, 0, 20, 29, 3, 6, 3, 0, 21, 22, 5, 17, 0, 0, 22, 29, 3, 4, 2, 0, 23, 29, 5, 18, 0, 0, 24, 25, 5, 8, 0, 0, 25, 26, 3, 2, 1, 0, 26, 27, 5, 9, 0, 0, 27, 29, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 19, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 29, 35, 1, 0, 0, 0, 30, 31, 10, 6, 0, 0, 31, 32, 7, 0, 0, 0, 32, 34, 3, 2, 1, 7, 33, 30, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 3, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 5, 11, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 9, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 11, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 7, 0, 0, 49, 7, 1, 0, 0, 0, 3, 11, 28, 35]